# .env - environment
DB_BATCH_SIZE=400
DB_FLUSH_INTERVAL=3000    # ms or "3s"
DB_CACHE_MAX_BYTES=67108864
DB_BUSY_TIMEOUT_MS=12000
#comment out to use bare commands with no prefix
PREFIX=.,!,?,),(,;,:
TIMEZONE=Africa/Nairobi

#OPENWEATHER_API_KEY=your_openweather_key_here

SESSION_ID=

FILTER_NOISE_LOGS=false
